.blog-post {

  margin: 40px 0px;

  header {
    margin-bottom: 20px;
  }

  .blog-post-type {

    color: @brand-danger;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;

  }

  .blog-post-title {

    margin-top: 0px;
    color: @brand-primary;
    font-family: @font-family-serif;
    font-weight: 600;

  }

  .blog-post-meta {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #84919F;
    font-size: 14px;
  }

  .blog-post-body {
    font-weight: 300;
  }

  .read-more {
    font-size: 14px;
    letter-spacing: 1px;
  }

}
